# library

./: pom.xml
src/main/java/com/haulmont/testtask/: HibernateSessionFactory.java  SqlQueries.java
src/main/java/com/haulmont/testtask/controller/: LibraryController.java  LibraryControllerImpl.java
src/main/java/com/haulmont/testtask/dao/: AuthorDao.java  BookDao.java  EntityDao.java  GenreDao.java  PublisherDao.java
src/main/java/com/haulmont/testtask/entity/: Author.java  Book.java  Entity.java  Genre.java  Publisher.java
src/main/java/com/haulmont/testtask/model/: EventType.java  LibraryModel.java  LibraryModelImpl.java  ModelListener.java
src/main/java/com/haulmont/testtask/module/: LibraryModule.java  SessionModule.java
src/main/java/com/haulmont/testtask/ui/: AbstractLibraryView.java  ClickableLabel.java  LibraryComponentFactory.java  NavigatorUI.java
src/main/java/com/haulmont/testtask/ui/author/: AbstractAuthorSubWindow.java  AddAuthorSubWindow.java  AuthorView.java  EditAuthorSubWindow.java  SearchAuthorSubWindow.java
src/main/java/com/haulmont/testtask/ui/book/: AbstractBookSubWindow.java  AddBookSubWindow.java  BookView.java  EditBookSubWindow.java  SearchBookSubWindow.java
src/main/java/com/haulmont/testtask/ui/genre/: AbstractGenreSubWindow.java  AddGenreSubWindow.java  EditGenreSubWindow.java  GenreView.java
src/main/java/com/haulmont/testtask/ui/panel/: AuthorFilterPanel.java  BookFilterPanel.java  FilterPanel.java
src/main/java/com/haulmont/testtask/ui/subwindow/: AbstractAuthorSubWindow.java  AbstractBookSubWindow.java  AbstractGenreSubWindow.java
src/main/java/com/haulmont/testtask/ui/subwindow/add/: AddAuthorSubWindow.java  AddBookSubWindow.java  AddGenreSubWindow.java
src/main/java/com/haulmont/testtask/ui/subwindow/edit/: EditAuthorSubWindow.java  EditBookSubWindow.java  EditGenreSubWindow.java
src/main/java/com/haulmont/testtask/ui/subwindow/search/: SearchAuthorSubWindow.java  SearchBookSubWindow.java
src/main/java/com/haulmont/testtask/ui/view/: AuthorView.java  BookView.java  GenreView.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: testdb.lck  testdb.properties  testdb.script
src/main/resources/sql/: init_scripts.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/haulmont/testtask/dao/: AuthorDaoTest.java  BookDaoTest.java  EntityDaoTest.java  GenreDaoTest.java  PublisherDaoTest.java
src/test/java/com/haulmont/testtask/module/: LibraryModuleTest.java
