SET DATABASE UNIQUE NAME HSQLDB65EE50713C
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.HIBERNATE_SEQUENCE AS INTEGER START WITH 1
CREATE MEMORY TABLE PUBLIC.AUTHOR(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,PATRONYMIC VARCHAR(255) NOT NULL,USERNAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BOOK(ID BIGINT NOT NULL PRIMARY KEY,CITY VARCHAR(255) NOT NULL,NAME VARCHAR(255) NOT NULL,YEAR INTEGER NOT NULL,AUTHOR_ID BIGINT NOT NULL,GENRE_ID BIGINT NOT NULL,PUBLISHER_ID BIGINT NOT NULL,CONSTRAINT FK5GBO4O7YXEFXIVWUQJICHC67T FOREIGN KEY(AUTHOR_ID) REFERENCES PUBLIC.AUTHOR(ID))
CREATE MEMORY TABLE PUBLIC.GENRE(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.PUBLISHER(ID BIGINT NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FK1QYXO7LD7OSE0YPK7DWFX1KMQ FOREIGN KEY(GENRE_ID) REFERENCES PUBLIC.GENRE(ID)
ALTER TABLE PUBLIC.BOOK ADD CONSTRAINT FKRB2NJMKVIO5MHE42EMPUAIPHU FOREIGN KEY(PUBLISHER_ID) REFERENCES PUBLIC.PUBLISHER(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.HIBERNATE_SEQUENCE RESTART WITH 14
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO AUTHOR VALUES(4,'\u0410\u043b\u0435\u043a\u0441\u0430\u043d\u0434\u0440','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u041f\u0443\u0448\u043a\u0438\u043d')
INSERT INTO AUTHOR VALUES(5,'\u041b\u0435\u0432','\u041d\u0438\u043a\u043e\u043b\u0430\u0435\u0432\u0438\u0447','\u0422\u043e\u043b\u0441\u0442\u043e\u0439')
INSERT INTO AUTHOR VALUES(6,'\u0418\u0432\u0430\u043d','\u0421\u0435\u0440\u0433\u0435\u0435\u0432\u0438\u0447','\u0422\u0443\u0440\u0433\u0435\u043d\u0435\u0432')
INSERT INTO BOOK VALUES(10,'\u041a\u0438\u0448\u0438\u043d\u0435\u0432','\u0415\u0432\u0433\u0435\u043d\u0438\u0439 \u041e\u043d\u0435\u0433\u0438\u043d',1830,4,9,2)
INSERT INTO BOOK VALUES(11,'\u041c\u0438\u0445\u0430\u0439\u043b\u043e\u0432\u0441\u043a\u043e\u0435','\u0411\u043e\u0440\u0438\u0441 \u0413\u043e\u0434\u0443\u043d\u043e\u0432',1825,4,9,2)
INSERT INTO BOOK VALUES(12,'\u042f\u0441\u043d\u0430\u044f \u041f\u043e\u043b\u044f\u043d\u0430','\u0412\u043e\u0439\u043d\u0430 \u0438 \u041c\u0438\u0440',1869,5,9,1)
INSERT INTO BOOK VALUES(13,'\u0421\u043f\u0430\u0441\u0441\u043a\u043e\u0435-\u041b\u0443\u0442\u043e\u0432\u0438\u043d\u043e\u0432\u043e','\u041c\u0443\u043c\u0443',1852,6,8,3)
INSERT INTO GENRE VALUES(7,'\u041f\u043e\u0432\u0435\u0441\u0442\u044c')
INSERT INTO GENRE VALUES(8,'\u0420\u0430\u0441\u0441\u043a\u0430\u0437')
INSERT INTO GENRE VALUES(9,'\u0420\u043e\u043c\u0430\u043d')
INSERT INTO PUBLISHER VALUES(1,'\u041c\u043e\u0441\u043a\u0432\u0430')
INSERT INTO PUBLISHER VALUES(2,'\u041f\u0438\u0442\u0435\u0440')
INSERT INTO PUBLISHER VALUES(3,'O\u2019Reilly')
